R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.4.0

loaded via a namespace (and not attached):
 [1] knitr_1.40       magrittr_2.0.3   splines_4.2.1    munsell_0.5.0   
 [5] lattice_0.20-45  colorspace_2.0-3 R6_2.5.1         rlang_1.0.6     
 [9] fastmap_1.1.0    fansi_1.0.3      tools_4.2.1      grid_4.2.1      
[13] nlme_3.1-157     gtable_0.3.1     mgcv_1.8-40      xfun_0.34       
[17] utf8_1.2.2       cli_3.4.1        withr_2.5.0      htmltools_0.5.3 
[21] yaml_2.3.6       digest_0.6.30    tibble_3.1.8     lifecycle_1.0.3 
[25] Matrix_1.4-1     farver_2.1.1     vctrs_0.5.0      glue_1.6.2      
[29] evaluate_0.17    rmarkdown_2.17   labeling_0.4.2   compiler_4.2.1  
[33] pillar_1.8.1     scales_1.2.1     pkgconfig_2.0.3 
